{
  "crons": [
    {
      "path": "/api/cron/discover-dates",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/daily-releases",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/refresh-cache",
      "schedule": "0 3 * * *"
    }
  ]
}